POSTGRES_URI=postgresql+asyncpg://project_name_user:project_name_password@host.docker.internal:5454/project_name_postgres # Windows / WLS deployment
POSTGRES_URI=postgresql+asyncpg://project_name_user:project_name_password@localhost:5454/project_name_postgres #*nix, iOS
POSTGRES_URI=postgresql+asyncpg://project_name_user:project_name_password@project_name_postgres:5432/project_name_postgres #* Docker Network
POSTGRES_POOL_SIZE=20
POSTGRES_MAX_OVERFLOW=5
JWT_EXPIRES=6000000000
JWT_SECRET=GrandmaLivedWithTwoCheerfulGeeseOneGrayAndTheOtherWhiteTwoCheerfulGeese
SEARCH_LIMIT_SIZE=25
DEVELOP=FALSE
SERVER_HOST=127.0.0.1
SERVER_PORT=8998
LOG_LEVEL=debug
WORKERS=1